.distributary-template-list {
  display: flex;
  flex-direction: column;
  height: 100%;

  .search {
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }

      .ant-form-item-label label {
        height: 36px;
        white-space: normal;
      }
    }

    padding: 10px;

    .formItem {
      width: 30%;
      min-width: 200px;
      max-width: 400px;
      display: inline-block;
      margin: 15px 10px 0;

      .many {
        width: 100%;
        display: flex;
        align-items: center;

        .inputWrap {
          flex: 1;
        }

        .division {
          margin: 0 5px;
        }
      }
    }

    .formFold {
      position: relative;
    }

    .formUnfold {
      position: absolute;
      right: 0;
      bottom: 10px;
    }
  }

  .addButton {
    margin: 10px 20px 20px;
  }

  .searchBox {
    margin-left: 10px;
    position: relative;
    margin-right: 10px;
  }

  .searchBoxSpace {
    margin-top: 15px;
  }

  .mb0 {
    margin-bottom: 0;
    white-space: normal;
    word-break: break-all;
  }

  .mbText0 {
    margin-bottom: 0;
  }
}

.tooltipBox {
  :global {
    .ant-tooltip-content {
      max-width: 400px;
      width: max-content;
    }
  }
}
