.hangingCodeContainer {
  margin: 0 16px;
  .content {
    margin-top: 16px;
    .headerContent {
      margin-bottom: 16px;
    }
  }
  .pagination {
    margin: 30px 20px;
    text-align: right;
  }
  // 文本超过3行省略
  .ellipsis3 {
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    /* stylelint-disable-next-line value-no-vendor-prefix */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
.importBox {
  margin: 60px;
  text-align: center;

  .uploadType {
    margin: 16px 24px;
  }
  .footer {
    margin-top: 16px;
  }
  .flexLayout {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
}
.ellipsis {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
