.box {
  display: flex;
  margin-right: 20px;

  .top {
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;

    .info {
      flex: 1;
      padding: 0 20px;
    }
  }

  .switch {
    display: flex;
    margin-top: 6px;

    .icon {
      margin-right: 10px;
    }

    .txt {
      width: 60px;
      margin-right: 10px;
    }

    .txt2 {
      width: 160px;
      margin-left: 10px;
    }
  }
}

.addLine {
  // margin-top: 36px;
  display: flex;
  // justify-content: space-between;
  align-items: center;
}

.ruleContent {
  .title {
    margin-bottom: 10px;
  }

  .ruleItems {
    display: flex;
    flex-direction: column;

    .ruleItem {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .ruleWrap {
        background-color: #f5f5f5;
        padding: 10px;
        display: flex;
        align-items: center;
        flex: 1;

        :global {
          .ant-descriptions-item {
            padding-bottom: 0;

            .ant-descriptions-item-label {
              line-height: 32px;
            }
          }
        }
      }

      .ruleStatus {
        display: flex;
        flex-wrap: nowrap;
        width: 250px !important;
        // margin-left: 20px;
        align-items: center;

        :global {
          .ant-alert {
            border: none;
            background-color: transparent;
          }
        }
      }
    }
  }
}

.textEllipsis {
  white-space: nowrap; /* 强制文本在一行内显示 */
  overflow: hidden; /* 隐藏超出元素宽度的内容 */
  text-overflow: ellipsis; /* 当文本溢出时，显示省略号 */
  width: 160px; /* 设置元素宽度，可根据实际情况调整 */
}
