.topInfo {
  margin-bottom: 20px;

  :global {
    .ant-descriptions-item-content {
      color: #666;
    }

    .ant-typography {
      color: #666;
    }
  }

  .leftDesc {
    padding-top: 12px;

    .followTag {
      padding: 3px 10px;
    }
  }

  .rightDesc {
    height: 100%;
    background: #f2f2f2;
    padding: 12px;
    overflow: auto;
    max-height: 360px;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #aaa;
    }
  }
}

.importBox {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-bottom: 16px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 16px;

  .createTime {
    color: #666;
    margin-left: 20px;
  }
}

.followBox {
  :global {
    .ant-tag {
      padding: 3px 10px;
    }
  }

  .types {
    display: flex;
    justify-content: flex-end;
  }

  .actionIcon {
    margin-left: 12px;
    font-size: 18px;
    color: #1890ff;
    cursor: pointer;
  }

  .taskInfo {
    color: #8c95a2;

    .line {
      background-color: #ccc;
    }

    .infoItem {
      margin-bottom: 5px;
      align-items: center;
    }

    .icons {
      margin-left: 12px;
    }
  }

  .seatInfo {
    padding: 12px 14px;
    margin-top: 9px;
    border-radius: 6px;
    border: 1px solid #ddd;
    color: rgb(0 0 0 / 85%);

    .seatTop {
      display: flex;
      justify-content: space-between;
      font-weight: 600;

      .seatLeft {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        & > div {
          margin-bottom: 3px;
        }

        .actionIcons {
          margin-bottom: 0;
        }
      }
    }

    .seatFollowTime {
      margin-right: 12px;
    }

    .seatTag {
      height: fit-content;
      margin-bottom: 3px;
      margin-right: 0;
    }

    .seatRemark {
      margin-top: 5px;
      color: #333;
      word-break: break-all;
    }
  }
}
