.collapse {
  :global {
    .ant-collapse-header {
      width: 120px;
      color: #2d8cf0 !important;
      margin: 0 60px 10px;
    }
  }
}

.taskEditModal {
  height: 85%;
  overflow-y: auto;

  :global {
    .ant-modal-content {
      height: 100%;
    }

    .ant-modal-body {
      height: calc(100% - 108px);
      overflow-y: auto;
    }
  }
}

.limitList {
  display: flex;
  flex-direction: column;

  .tagItem {
    margin: 8px 0;
  }
}

.speech-select {
  :global {
    .ant-tooltip-inner {
      width: 400px !important;
      padding: 0 !important;
      padding-top: 1px !important;
    }
  }
}

.tooltipTable {
  :global {
    .ant-table-container {
      border-top: 1px solid #f0f0f0;
    }
  }

  .titleBox {
    white-space: pre-line;
    word-wrap: break-word;
    word-break: break-all;
  }
}
