.projectListWrap {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .ant-card-actions {
      background: #f7f9fa;
    }
  }

  .titleBox {
    display: flex;
    white-space: nowrap;
    justify-content: space-between;
    margin-bottom: 0.5em;

    .title {
      width: 180px;
      margin-bottom: 0;
    }
  }

  .addButton {
    width: fit-content;
    margin: 0 0 10px 20px;
  }

  .listContent {
    flex: 1;
    overflow: auto;
    padding: 10px 0;
  }

  .cardBox {
    margin-left: 20px;

    .cardContent {
      width: 280px;
      line-height: 36px;
      color: #666;
    }

    .cardItem {
      display: flex;
    }

    .cardLabel {
      white-space: nowrap;
      color: rgb(0 0 0 / 85%);
    }
  }

  .paginationBox {
    margin: 10px 20px 20px;
    text-align: right;
  }
}

.interceptConfig {
  :global {
    .ant-form-item-extra {
      font-size: 12px;
      margin-top: 3px;
      min-height: auto;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.editModalFooter {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;

  .cancelBtn {
    margin-right: 8px;
  }
}

.labelDesc {
  font-size: 11px;
  color: #777;
}
