.trainModalBox {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;

  .topModalBox {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 30px;

    .leftInput {
      width: 200px;
    }

    .rightBtn {
      display: flex;

      .btn {
        margin-right: 20px;
      }
    }
  }

  .content {
    flex: 1;
    display: flex;
    overflow: hidden;
    height: 100%;

    .intentionLeft {
      width: 38%;
      border-right: 7px solid #f0f2ef;
      display: flex;
      flex-direction: column;

      .intentionLeftListWrap {
        flex: 1;
        overflow-y: auto;
        padding: 0 0 10px;
        position: relative;

        .intentionLeftListCount {
          font-size: 14px;
          margin: 0 0 20px 20px;
        }

        .intentionItem {
          padding: 10px 20px;
          border-top: 1px solid #f0f2ef;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          .actionIcons {
            .initIcons {
              opacity: 0;
              transition: opacity 0.3s ease;
            }
          }

          &:hover .actionIcons > span {
            opacity: 1;
          }
        }

        .intentionItemName {
          display: flex;
          flex: 1;
          justify-content: left;
        }

        .iteintentionItemNamemIC:last-child {
          border-bottom: 1px solid #f0f2ef;
        }

        .intentionItemActive {
          color: #1890ff;
        }
      }
    }

    .intentionRight {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0 20px;

      :global {
        .ant-spin-nested-loading {
          overflow-y: auto;
          flex: 1;
        }

        .ant-pagination {
          display: flex;
          justify-content: right;
        }
      }
    }
  }

  .uploadIcon {
    font-size: 40px;
    color: #1790ff;
  }

  .notice {
    font-size: 16px;
    color: #979797;
  }

  .uploadType {
    color: #979797;
    margin-top: 10px;
  }

  .errorUploadWrap {
    margin-top: 10px;
    font-size: 12px;

    .errorUploadIcon {
      margin-right: 5px;
      color: #1790ff;
    }

    .errorUploadText {
      color: #1790ff;
    }
  }
}

.modelTrainWrap {
  display: flex;
  flex-direction: column;
  height: 100%;

  :global {
    .ant-steps-horizontal:not(.ant-steps-label-vertical)
      .ant-steps-item-description {
      max-width: 200px;
    }

    .ant-collapse-icon-position-end
      > .ant-collapse-item
      > .ant-collapse-header {
      align-items: center;
    }

    .ant-collapse-ghost
      > .ant-collapse-item
      > .ant-collapse-content
      > .ant-collapse-content-box {
      padding-top: 0;
    }

    .ant-steps-item-title {
      font-size: 15px;
      font-weight: 700;
    }
  }

  .topTitle {
    font-weight: 700;
  }

  .topExtra {
    color: #1890ff;
    cursor: pointer;

    .icon {
      font-size: 12px;
      margin-left: 4px;
    }
  }

  .steps {
    padding: 0 15px;
  }

  .customStepIcon {
    background: #1890ff;
    width: 32px;
    height: 32px;
    margin: 0 8px 0 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
      'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    line-height: 32px;
    text-align: center;
    border-radius: 32px;
    transition: background-color 0.3s, border-color 0.3s;

    .customStepText {
      color: #fff;
      position: relative;
      top: -0.5px;
      line-height: 1;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-top: 20px solid #f7f8fa;
    padding: 16px 16px 0;

    .addModel {
      margin-bottom: 12px;
      width: max-content;
    }
  }
}

.required::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
