.sectormanage {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;

  h2 {
    margin-bottom: 12px;
  }

  .tree {
    flex: 1;
    overflow: auto;

    :global {
      .ant-spin-nested-loading {
        height: 100%;

        .ant-spin-container {
          height: inherit;

          .ant-tree {
            height: inherit;

            .ant-tree-list {
              height: inherit;
            }
          }
        }
      }
    }
  }

  :global {
    .ant-input {
      height: 24px;
    }
  }
}
