.flex {
  display: flex;
}

.intentionCollectWrap {
  height: 100%;
  .flex();

  .intentionCollectLeft {
    width: 27%;
    border-right: 7px solid #f0f2ef;
    display: flex;
    flex-direction: column;

    .industry {
      padding: 20px 20px 0;
      border-bottom: 1px solid #eae7e7;
    }

    .createIC {
      padding: 20px;
    }

    .iCList {
      flex: 1;
      overflow-y: auto;
      padding: 0 0 10px;
      position: relative;

      .itemIC {
        padding: 10px 20px;
        border-top: 1px solid #f0f2ef;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .itemICName {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        overflow: hidden;
      }

      .bindModel {
        font-size: 12px;
        color: #999;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
      }

      .itemIC:last-child {
        border-bottom: 1px solid #f0f2ef;
      }

      .itemICActive {
        color: #1890ff;
      }
    }
  }

  .intentionCollectRight {
    flex: 1;
    overflow: hidden;
  }
}
