.contentWrap {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .ant-descriptions-item-content {
      color: #666;
    }

    .ant-tag {
      padding: 3px 10px;
    }
  }

  .topBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .title {
    font-weight: 650;
    color: rgb(0 0 0 / 85%);
    font-size: 16px;
    margin-right: 20px;
  }

  .manualBox {
    height: 100%;
    display: flex;
    flex-direction: column;

    .tableBox {
      margin-top: 20px;
      flex: 1;
    }
  }

  .baseRecord {
    .cardRow {
      margin-bottom: 20px;
    }

    .chartBox {
      margin-top: 20px;
      width: 600px;
    }
  }

  .baseSeatRecord {
    .seatConfigTop {
      display: flex;
      justify-content: space-between;

      .autoAdviceContent {
        display: flex;
        flex-direction: column;

        .autoAdviceTop {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .autoAdviceTips {
          display: flex;
          align-items: center;
          font-size: 12px;

          .autoAdviceTipsLeft {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .left-top {
              border-bottom: 1px solid #ddd;
            }

            .left-bottom {
              text-align: center;
            }
          }
        }
      }
    }

    .seatConfig {
      background-color: #ececec;
      margin: 8px -24px 16px;
      padding: 12px 24px;
    }

    .numDesc {
      color: #777;
    }

    .concurrentNum {
      font-weight: 700;
    }

    .cardWrap {
      display: flex;
      flex-wrap: wrap;
      padding-top: 6px;

      .card {
        margin: 16px 12px 0 0;
        padding: 20px 12px;
        width: 200px;
        height: 120px;
        border: 1px solid #e9e9e9;

        .topSkillBox {
          margin-bottom: 12px;
          display: flex;
          align-items: center;
        }

        .cardIcon {
          font-size: 24px;
          color: #009dff;
          margin-right: 12px;
        }

        .cardLabel {
          color: #999;
        }

        .cardValue {
          font-size: 20px;
          line-height: 28px;
          font-family: ui-monospace;
          font-weight: 700;
          max-width: 70px;
          color: #5a5a5a;
        }

        .sign {
          margin-left: 36px;
        }
      }
    }

    .paginationBox {
      margin: 20px;
    }
  }
}

.standWrap {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }

  .standList {
    padding: 12px 16px;
    max-height: 360px;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background: #aaa;
    }
  }

  .standItem {
    padding-bottom: 6px;
    margin-bottom: 6px;
    font-size: 12px;
    border-bottom: 1px solid #ddd;

    .standSeat {
      display: flex;
      justify-content: space-between;
    }
  }

  .skillGroup {
    color: #777;
  }
}

.multiplModal {
  :global {
    .ant-form-item-label {
      margin-right: 12px;
    }
  }
}
.checkoutBox{
  display: flex;
  flex-direction: column;
  margin: 10px 0 0;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  .item{
    border-top: 1px solid #ddd;
    height: 30px;
    line-height: 30px;
    padding: 0  10px;
    &:first-child{
      border-top: none;
    }
    &:hover{
      background-color: #f5f5f5;
    }
  }

}