{
  "name": "AppCSAIWeb",
  "version": "1.0.0",
  "private": true,
  "author": "wangjichao719 <wangjichao719@hellobike.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "pre": "export REACT_APP_ENV=pre; max dev",
    "prepare": "husky install",
    "pro": "export REACT_APP_ENV=pro; max dev",
    "setup": "max setup",
    "start": "npm run dev",
    "uat": "export REACT_APP_ENV=uat; max dev"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/plots": "^1.0.9",
    "@ant-design/pro-components": "^2.0.1",
    "@antv/g2": "^4.2.9",
    "@antv/g2plot": "^2.4.31",
    "@antv/x6": "^1.34.6",
    "@antv/x6-react-components": "^1.1.10",
    "@antv/x6-react-shape": "1.6.3",
    "@hb/sso-auth": "^2.2.0",
    "@hb/sso-auth2": "^1.0.21",
    "@umijs/max": "^4.0.33",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "ali-oss": "^6.22.0",
    "antd": "^4.20.7",
    "array-move": "^4.0.0",
    "draggable": "^4.2.0",
    "dragm": "^0.0.5",
    "echarts-for-react": "^3.0.3",
    "html-to-image": "^1.11.11",
    "js-audio-recorder": "^1.0.7",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "query-string": "^7.1.2",
    "react": "16",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "16",
    "react-draggable-tags": "^1.0.6",
    "react-h5-audio-player": "^3.8.6",
    "react-router": "5.2.0",
    "react-sortable-hoc": "^2.0.0",
    "uuid": "^9.0.0",
    "virtuallist-antd": "^0.8.0-beta.1",
    "wavesurfer.js": "^5.2.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/insert-css": "^2.0.1",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "typescript": "^4.1.2"
  }
}
