.connectcard {
  width: 170px;
  height: 180px;
  padding: 10px;
  border: 1px solid rgb(0 0 0 / 6%);
  border-radius: 10px;

  .top {
    border-bottom: 1px solid rgb(0 0 0 / 6%);

    h4 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #999;
      font-size: 16px;
      margin-top: 10px;

      span {
        margin-right: 10px;
      }
    }

    h2 {
      margin-bottom: 15px;
    }
  }

  p {
    color: #999;
    margin: 0;
    margin-top: 10px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    span {
      margin-left: 10px;
    }
  }
}
