.chatDetail {
  height: 100%;
  width: 100%;
  overflow: scroll;
  padding: 10px 6px 20px;
  background-color: #ebebeb;
  position: relative;

  .chatContent {
    color: #666;
  }

  .createTime {
    text-align: center;
    margin: 10px 0;
    color: #6c6c6c;
  }

  .chatItem {
    width: 100%;
    display: flex;
    flex-direction: column;

    .wrap {
      max-width: 55%;
      min-width: 45%;
      margin-bottom: 15px;
      padding-left: 40px;
      position: relative;

      .icon {
        position: absolute;
        width: 33px;
        left: 0;
        top: -38px;
      }

      .time,
      .process {
        margin-bottom: 3px;
      }

      .text {
        padding: 6px 10px;
        background-color: white;
        border-radius: 8px;
        display: inline-block;
        position: relative;
        word-break: break-all;
        min-height: 34px;
      }

      .translateText {
        padding: 6px 10px;
        margin-top: 8px;
        width: fit-content;
        background-color: rgb(255 255 255 / 60%);
        border-radius: 8px;
      }

      .reply {
        margin-top: 5px;
      }
    }

    &:hover {
      .upload {
        display: block !important;
      }
    }
  }

  .right {
    align-items: end;

    .wrap {
      padding-left: 0;
      padding-right: 45px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: end;
      position: relative;

      .icon {
        left: auto;
        right: 0 !important;
        top: -33px !important;
        width: 27px !important;
      }

      .text {
        background-color: #72c17d;

        .upload {
          position: absolute;
          left: -30px;
          display: none;
          font-size: 20px;
          top: 2px;
        }
      }

      .translateText {
        background-color: rgb(114 193 125 / 60%);
      }

      .showAudio {
        padding-right: 60px;

        .audio {
          position: absolute;
          right: 5px;
          display: flex;
          align-items: center;
          top: 6px;

          .play {
            width: 28px;
            height: 16px;
            cursor: pointer;
          }
        }
      }

      .participle {
        margin-top: 10px;

        span {
          background: gainsboro;
          padding: 4px 6px;
          margin: 0 5px 5px 0;
          border-radius: 4px;
          font-size: 12px;
          display: inline-block;
        }
      }

      .intentionWrap {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
        margin-top: 10px;

        .label {
          flex: 1;
          text-align: right;
          margin-right: 10px;
          min-width: 92px;
        }

        .intentionContent {
          max-width: 70%;

          &.wP100 {
            width: 100%;
          }

          .intentionItem {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;

            .intention {
              padding: 3px 0;
              font-size: 12px;
              flex: 1;
              word-break: break-all;
              text-overflow: ellipsis;
              /* stylelint-disable-next-line value-no-vendor-prefix */
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1;
              overflow: hidden;
            }

            .selectIntention {
              padding: 3px 10px;
              background-color: #c2c2c2;
              border-radius: 4px;
            }

            .purpos {
              margin-left: 10px;
              font-size: 12px;
            }
          }
        }
      }

      .sentRecogResultItem {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .intention {
          padding: 3px 0;
          font-size: 12px;
          flex: 1;
          word-break: break-all;
          text-overflow: ellipsis;
          /* stylelint-disable-next-line value-no-vendor-prefix */
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }

        .hitInfoText {
          max-width: 40%;
          margin-left: 8px;
          font-size: 12px;
          word-break: break-all;
          text-overflow: ellipsis;
          /* stylelint-disable-next-line value-no-vendor-prefix */
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }

        .hitInfoTextWidth {
          max-width: 100%;
        }
      }

      .sentRecogResult {
        flex: 1;
        // margin-left:8px;
        word-break: break-all;
        text-overflow: ellipsis;
        /* stylelint-disable-next-line value-no-vendor-prefix */
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      .phraseWrap {
        width: 100%;
        margin-top: 10px;
        display: flex;
        justify-content: end;

        .label {
          flex: 1;
          text-align: right;
          margin-right: 10px;
          min-width: 80px;
        }

        .phraseContent {
          width: 70%;
          display: flex;
          font-size: 12px;
          flex-wrap: wrap;
          align-items: center;

          .phraseItem {
            margin: 0 5px;
          }
        }
      }
    }
  }

  .rearAsrBox {
    padding-top: 15px;

    .intentionAsrDesc {
      padding: 4px 10px;
      margin-top: 5px;
      word-break: break-all;
      background: #d6e7ee;
      border-radius: 4px;
    }

    .textBox {
      display: flex;
      align-items: center;
    }

    .rearAsrHitIntentIcon {
      margin-right: 12px;
      height: 20px;
      width: 20px;
      cursor: pointer;
    }
  }

  .butColor {
    color: #1890ff;
    cursor: pointer;
  }

  .butIcon {
    margin-right: 4px;
  }

  .butActiveColor {
    color: #f81d22 !important;
    cursor: pointer;
  }

  .formBox {
    position: relative;
    width: 200px;

    .formBoxClose {
      position: absolute;
      top: -4px;
      right: -2px;
      cursor: pointer;
      z-index: 7;
    }

    .margin0 {
      margin-bottom: 6px !important;
    }

    :global {
      .ant-form-item-label {
        padding: 0;
      }
    }
  }

  .hasCorrection {
    .text {
      border-right: 8px solid #ffa500;
      border-left: none;
    }

    &.right {
      .text {
        border-right: none;
        border-left: 8px solid #ffa500;
      }
    }
  }

  .hitIntentIcon {
    height: 20px;
    width: 20px;
    position: absolute;
    left: -30px;
    font-size: 20px;
    top: 8px;
    cursor: pointer;
  }
}

:global {
  .ant-form-item {
    margin-bottom: 10px;

    &.hidden {
      .ant-form-item-control {
        display: none !important;
      }
    }

    &.show {
      .ant-form-item-control {
        display: block;
      }
    }
  }
}

.tooltipBox {
  padding: 0 !important;

  :global {
    /* 隐藏 Tooltip 的三角形 */
    .ant-tooltip-arrow {
      display: none;
    }
  }
}

.typeFlex {
  display: flex;

  &.flexEnd {
    justify-content: flex-end;
  }
}
