.chooseWrap {
  display: flex;
  align-items: end;

  .add {
    color: #02830f;
  }
}

.chooseInputWrap {
  box-sizing: border-box;
  flex: 1;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum', 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  color: rgb(0 0 0 / 85%);
  font-size: 14px;
  line-height: 1.5715;
  border-radius: 2px;
  transition: all 0.3s;
  resize: vertical;
  cursor: ew-resize;
  overflow: hidden;
  height: 98px;

  .chooseInput {
    overflow: auto;
    margin: 0;
    height: 100%;
    padding: 4px 11px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    cursor: auto;

    &:hover {
      border-color: #40a9ff;
      border-right-width: 1px;
    }

    &:focus {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
      border-right-width: 1px;
      outline: 0;
    }
  }
}

:global {
  .addEle {
    color: #02830f;
  }
}
