.linesupplier {
  display: flex;
  height: 100%;

  .left {
    min-width: 340px;
    height: 100%;
    background-color: #f0f2ef;
    display: flex;
    flex-direction: column;

    .btn {
      padding: 0 10px;
      margin-bottom: 20px;
    }

    .search {
      padding: 0 10px;
      margin-bottom: 15px;
    }

    .cardlist {
      flex: 1;
      overflow-y: auto;
      padding: 5px 10px 0;
    }

    :global {
      .ant-spin-nested-loading {
        height: 100%;
      }
    }
  }

  .right {
    flex: 1;
    min-width: 950px;

    :global {
      .ant-tabs-tab {
        margin-left: 32px;
      }
    }

    .addlist {
      display: flex;
      width: 100%;
      margin-bottom: 10px;
      flex-direction: column;
      padding-right: 20px;
    }

    .btn {
      margin: 10px 0;
      display: flex;
      flex-direction: row-reverse;
    }
  }
}

.modalright {
  :global {
    .ant-drawer-body {
      height: 100%;
      overflow: hidden;
    }

    .ant-tabs {
      height: 100%;

      .ant-tabs-content {
        height: 100%;

        .ant-tabs-tabpane {
          height: 100%;

          .ant-spin-nested-loading {
            overflow: auto;
            flex: 1;

            .ant-spin-container {
              height: 100%;
            }
          }
        }
      }
    }
  }

  .lineFormWrap {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    :global {
      .ant-form {
        flex: 1;
        overflow: auto;
      }
    }
  }

  .btnWrap {
    padding: 10px 0;
    text-align: right;
    border-top: 1px solid #dcdcdc;

    .rightBtn {
      margin-left: 10px;
    }
  }

  .selectTagWrap {
    .tagItem {
      display: flex;
      margin-bottom: 10px;

      .tagLeft {
        margin-right: 10px;
        width: 120px;

        .proTag {
          display: inline-flex;

          .tagName {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 60px;
          }
        }
      }

      .tagRight {
        flex: 1;

        .cityTag {
          margin-bottom: 5px;
        }
      }
    }
  }
}

.uploadIcon {
  font-size: 40px;
  color: #1790ff;
}

.notice {
  font-size: 16px;
  color: #979797;
}

.uploadType {
  color: #979797;
  margin-top: 10px;
}

.errorUploadWrap {
  margin-top: 10px;
  font-size: 12px;

  .errorUploadIcon {
    margin-right: 5px;
    color: #1790ff;
  }

  .errorUploadText {
    color: #1790ff;
  }
}
