.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 10px;
}

.content {
  min-height: 200px;

  :global {
    .ant-tooltip {
      max-width: 350px;
    }
  }
}

.item {
  border-bottom: 1px solid #e9e9e9;
  padding: 10px 0;
  display: flex;
  align-items: center;

  .icon {
    color: red;
    margin-right: 20px;
    cursor: pointer;
  }

  .text {
    flex: 1;
    word-break: break-all;
  }
}

.pagination {
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
}

.textHightLight {
  color: #1890ff;
}
