.wrap {
  .space {
    display: flex;
    margin-bottom: 8px;

    > div {
      &:first-child {
        flex: 1;
      }
    }

    .handle {
      width: 160px;
    }
  }
}

.titleWrap {
  padding-bottom: 8px;
  display: flex;

  .left {
    flex: 1;
    display: flex;
    align-items: end;
    color: #f56c6c;
  }

  .right {
    width: 877px;

    span {
      &:nth-of-type(2) {
        margin: 0 10px 0 44px;
        width: 34px;
        height: 40px;
        display: inline-block;
      }

      &:nth-of-type(3) {
        margin-right: 30px;
      }

      &:nth-of-type(4) {
        color: #f56c6c;
        margin-right: 108px;
      }
    }
  }
}

.contentWrap {
  position: relative;

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}
