.createModal {
  height: 80%;
  // overflow-y: auto;
  :global {
    .ant-modal-content {
      height: 100%;

      .ant-modal-body {
        height: calc(100% - 108px);
        padding: 24px 0;
        // overflow-y: auto;
      }
    }
  }

  .create-plan-modal {
    // overflow-y: auto;
    height: 100%;

    .searchBar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 24px 24px;

      .searchNode {
        display: flex;
        align-items: center;

        .tenantSelect {
          width: 250px;
          margin-left: 16px;
        }
      }
    }

    .templateList {
      display: flex;
      height: calc(100% - 102px);
      overflow-y: auto;
      justify-content: center;
      margin: 0 12px 12px;
      padding: 0 12px 12px;
      width: calc(100% - 24px);

      .templateContent {
        display: flex;
        flex-flow: row wrap;
        margin-top: 10px;
        justify-content: space-between;
        width: 100%;

        .templateItem {
          flex: 49%;
          height: 245px;
          max-width: 49%;
          box-shadow: 0 2px 8px 1px transparent;
          // border: 1px solid #dcdee2;
          margin-bottom: 16px;

          &.active {
            box-shadow: 0 2px 8px 1px #1c9ed299;
          }
        }

        .empty-space {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 200px;
        }
      }
    }

    .pagination-bar {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 24px;
    }
  }
}
