.deadZoneTree {
  .empty {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #d9d9d9;
  }

  .deadZoneTabs {
    :global {
      .ant-tabs-tab {
        border-radius: 10px 10px 0 0 !important;
      }
    }
  }

  :global {
    .ant-tabs-nav-add {
      padding: 0 !important;
    }
  }

  .addIcon {
    width: 40px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.tabHeader {
  border-radius: 20px;
}

.tabText {
  text-align: center;
}

.containerBox {
  .headerBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .headerText {
    padding: 4px;
  }

  .contentBox {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  .anchorBox {
    display: flex;
    margin-bottom: 8px;
  }

  .anchorText {
    margin-right: 16px;
    line-height: 40px;
  }

  .provinceBox {
    width: 180px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    box-sizing: border-box;

    .provinceText {
      display: flex;
      align-items: center;

      .provinceNum {
        margin-left: 8px;
      }
    }
  }

  .provinceBoxActive {
    border: 1px solid #1890ff;
    color: #1890ff;
  }
}

.cityBox {
  max-width: 400px;
  display: flex;
  flex-wrap: wrap-reverse;
}

.cityBut {
  width: 120px;
  height: 40px;
  border: 1px solid #000;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  box-sizing: border-box;
}

.cityButActive {
  border: 1px solid #05f55d;
  color: #05f55d;
}

.dividerBox {
  margin: 5px 0 10px;
}

.colBox {
  border-right: 1px dashed #e6e6e6;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;

  &:last-child {
    border-right: none;
  }
}
