.modalWrap {
  .uploadItems {
    :global {
      .ant-form-item
        .ant-row
        .ant-col
        .ant-form-item-control-input
        .ant-form-item-control-input-content
        .ant-upload-list {
        overflow: scroll;
        max-height: 300px;

        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-thumb {
          background: #aaa;
        }
      }
    }
  }

  .tips {
    color: rgb(138 138 138);
    margin-left: 130px;
    width: 100%;
  }
}

.fileUpInfo {
  margin-top: 10px;
}

.tableContent {
  .failedList {
    :global {
      .ant-spin-nested-loading
        .ant-spin-container
        .ant-table
        .ant-table-container
        .ant-table-body {
        &::-webkit-scrollbar {
          width: 4px;
        }

        &::-webkit-scrollbar-thumb {
          background: #aaa;
        }
      }
    }
  }
}
