<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Example</title>
</head>
<body>
<h1>WebSocket Chat</h1>

<div id="chatbox">
    <!-- 聊天信息将被显示在这里 -->
</div>

<input id="textbox" type="text" />
<button onclick="sendMessage()">Send</button>

<script>
    var ws = new WebSocket("ws://172.19.186.140:8888/wsNetty?token=123");

    ws.onopen = function() {
        log("Connected to WebSocket server.");
    };

    ws.onmessage = function(event) {
        log("Received message: " + event.data);
    };

    ws.onclose = function() {
        log("Disconnected from WebSocket server.");
    };

    ws.onerror = function(error) {
        log("Error: " + error.message);
    };

    function log(message) {
        document.getElementById('chatbox').innerHTML += "<p>" + message + "</p>";
    }

    function sendMessage() {
        var message = document.getElementById('textbox').value;
        ws.send(message);
        document.getElementById('textbox').value = '';
    }
</script>
</body>
</html>