.contentWrap {
  padding: 12px;

  .stepsWrap {
    margin-bottom: 24px;
  }

  .contentInnerWrap {
    // position: absolute;
    .editorWrap {
      position: relative;

      .mask {
        position: absolute;
        width: calc(100% - 70px);
        top: 12px;
        height: 46px;
        z-index: 2;
        cursor: not-allowed;
      }
    }
  }

  :global(
      .ant-select-multiple.ant-select-disabled.ant-select:not(
          .ant-select-customize-input
        )
        .ant-select-selector
    ) {
    background-color: #fff;
  }

  .botButWrap {
    text-align: center;

    :global(.ant-btn) + :global(.ant-btn) {
      margin-left: 12px;
    }
  }
}
