.addCard {
  width: 100%;
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;

  &.active {
    box-shadow: 0 2px 8px 1px rgb(28 158 210 / 60%);
  }

  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    // height: 60px;

    :global {
      .anticon-more {
        margin-top: 4px;
        height: 20px;
      }
    }
  }

  h3 {
    font-size: 18px;
    margin: 0;
    width: 255px;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    /* stylelint-disable-next-line value-no-vendor-prefix */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  h4 {
    font-size: 14px;
    color: #999;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
  }
}
