@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  height: 100vh;

  .ant-pro-layout-container {
    display: flex;
    flex-direction: column;
    min-height: 0;
    background: #f0f2f5;
    height: 100vh;
    flex: auto;
  }

  .ant-layout-header,
  .ant-pro-global-header,
  .ant-pro-global-header-trigger {
    height: 48px;
  }

  .ant-pro-global-header-trigger {
    font-size: 18px;
    padding: 0 20px;

    svg {
      transform: translate(0, -6px);
    }
  }
}

.ant-layout-content {
  overflow: hidden;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-layout-bg-list {
  background: #f7f8fa !important;
}

.ant-pro-layout-content {
  padding-block: 0 !important;
  padding-inline: 0 !important;
}

.notice {
  &::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

//防止react-sortable-hoc拖拽时样式失效
.sortableHelper {
  z-index: 9999;
}

//短信/话术变量颜色
.globalVariableName {
  color: #02830f;
}

// tabs的内容占满100%
.tabsFullHeight {
  .ant-tabs-tab {
    margin-left: 32px;
  }

  .ant-tabs-nav-operations {
    margin-left: 32px;
  }

  .ant-tabs {
    height: 100%;

    .ant-tabs-content {
      height: 100%;

      .ant-tabs-tabpane {
        height: 100%;
      }
    }
  }
}

// 文本超过2行省略
.ellipsis2 {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// url颜色
.globalUrlName {
  color: #dd680f;
}

.smsConfigsPopover {
  .ant-popover-inner-content {
    padding: 0;
  }
}

.customCollapse {
  .ant-collapse-header {
    width: 120px;
    color: #2d8cf0 !important;
    margin: 0 60px;
  }
}

/* 全局表单拖动 */

.formSort {
  position: relative;
  display: block;
}

.formSortItem {
  position: relative;
  min-width: 50px;
  opacity: 1 !important;
  visibility: visible !important;
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 0 18px 0 8px;
  color: rgb(0 0 0 / 65%);
  background: #f5f5f5;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  font-size: 12px;
  cursor: pointer;
  z-index: 9999;
  user-select: none;
}

.formSortName {
  display: block;
  min-width: 40px;
}

.formSortItemclose {
  position: absolute;
  top: 0;
  right: 5px;
  padding: 0 0 0 5px;
  font-size: 12px;
}

// message提示 top修改
.customMessageTop {
  margin-top: 40px;
}

// 全局补充词样式
.complementVar {
  padding: 0 2px;
  margin: 0 1px;
  background-color: #fadc6d;
}
