.header {
  background: #fff;
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;

  .title {
    margin-left: 16px;
    font-size: 18px;
    font-weight: bold;
  }
}

.klContent {
  display: flex;
  height: 100%;

  .klTop {
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .createKl {
    padding: 20px;
  }

  .klList {
    flex: 1;
    overflow-y: auto;
    padding: 0, 0, 10px;

    .itemKl {
      padding: 10px 20px;
      border-top: 1px solid #f0f2ef;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .itemKlName {
      display: flex;
      flex: 1;
      justify-content: center;
    }

    .itemKl:last-child {
      border-bottom: 1px solid #f0f2ef;
    }

    .itemKlActive {
      color: #1890ff;
    }
  }
}

.klLeft {
  width: 25%;
  border-right: 7px solid #f0f2ef;
  display: flex;
  flex-direction: column;
}

.klRight {
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: column;

  .tableContent {
    flex: 1;
  }

  .subPagination {
    padding: 10px;
    text-align: right;
  }
}

.breadcrumb {
  font-size: 14px;
  padding: 10px;
  padding-bottom: 8px;
  border-bottom: 2px solid #f0f2ef;
  /* stylelint-disable-next-line color-function-notation */
  color: rgba(0, 0, 0, 45%);
}

.breadcrumb span:first-child {
  margin-right: 4px;
  cursor: pointer;
}

.labelWrap {
  width: 100%;
  overflow: hidden;

  .labelItem {
    padding: 3px 10px;
    color: #999;
    background: rgb(214 214 215 / 60%);
    margin-right: 5px;
    font-size: 12px;
    border-radius: 3px;
    // word-break: break-all;
    // text-overflow: ellipsis;
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 1;
    // width: 140px;
    // overflow: hidden;
  }
}

.taskTemplateTable {
  flex: 1;
  overflow: auto;
}

.taskTemplate {
  display: flex;
  flex-direction: column;
  height: 100%;
}
