.callContent {
  display: flex;
  height: 100%;
  flex-direction: column;

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form-item-label label {
      height: 36px;
      white-space: normal;
    }
  }

  .search {
    padding: 10px;

    .isHide {
      height: 47px;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .formItem {
      width: 30%;
      min-width: 200px;
      max-width: 400px;
      display: inline-block;
      margin: 7px 10px;

      .many {
        width: 100%;
        display: flex;
        align-items: center;

        .inputWrap {
          flex: 1;
        }

        .division {
          margin: 0 5px;
        }
      }
    }

    .formItem1 {
      width: 40%;
      display: inline-block;
    }

    .formItemSelect {
      width: 35%;
    }

    .formItemSelect1 {
      width: 65%;
    }

    .formFold {
      position: relative;
    }

    .formUnfold {
      position: absolute;
      right: 0;
      bottom: 10px;
    }
  }

  .tableContent {
    flex: 1;

    .bannerComplaintIcon {
      width: 30px;
      height: 17px;
      top: 3px;
      position: relative;
      cursor: pointer;
    }

    .bannerIcon {
      width: 30px;
      height: 17px;
      top: 3px;
      position: relative;
      cursor: pointer;
    }
  }

  .hidden {
    overflow: hidden;
  }

  .subPagination {
    padding: 10px;
    text-align: right;
  }
}

// .callsearch-btn-group {
//   display: flex;

//   :global {
//     .ant-btn {
//       padding: 4px 3px;
//     }
//   }
// }
.textCenter {
  display: flex;
}

.phoneellipsis {
  display: inline-block;
  max-width: 140px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
