@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding-left: 30px;

  .left {
    flex: 1;
    padding-left: 16px;
  }

  .right {
    display: flex;
    float: right;
    height: 56px;
    padding-right: 12px;
    margin-left: auto;
    overflow: hidden;

    .translateWrap {
      display: flex;
      align-items: center;
      margin-right: 5px;
      cursor: pointer;

      .translateIcon {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
    }

    .action {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 12px;
      cursor: pointer;
      transition: all 0.3s;
      color: #000;

      > span {
        vertical-align: middle;
      }

      &:hover {
        background: @pro-header-hover-bg;
      }
    }
  }
}
