.projectInfoWrap {
  width: 20%;
  height: 100%;
  min-width: 320px;
  display: flex;
  padding: 12px 20px 10px;
  flex-direction: column;
  border-right: 16px solid #f0f2ef;
  transition: width 0.2s ease;

  :global {
    .ant-descriptions-item-content {
      color: #666;
    }
  }

  &.hide {
    width: 120px;
    min-width: 120px;
  }

  .titleBox {
    white-space: pre-line;
    word-wrap: break-word;
    word-break: break-all;
  }

  .topInfo {
    margin-bottom: 20px;
  }

  .content {
    flex: 1;
    overflow: auto;

    .previewAnchor {
      white-space: nowrap;
    }
  }

  .bottomBtn {
    margin: 0 -20px;
    display: flex;
    justify-content: center;

    .expand {
      font-size: 13px;
    }
  }
}
