.input {
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
}

.failedTable {
  :global {
    .ant-table-tbody {
      word-break: break-all;
    }
  }
}

.notice {
  padding: 0 20px 10px;
  color: #787171;
}

.content {
  min-height: 200px;
  padding: 0 20px;

  .item {
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 0;
    display: flex;
    align-items: center;

    .icon {
      color: red;
      margin-right: 20px;
      cursor: pointer;
    }

    .text {
      flex: 1;
      word-break: break-all;
      text-overflow: ellipsis;
      /* stylelint-disable-next-line value-no-vendor-prefix */
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
  }
}
