.smsCotent {
  min-width: 300px;
  max-width: 400px;

  .smsKey {
    font-weight: 600;
    padding: 3px 12px;
    background-color: #e8e8e8;
  }

  .smsValue {
    padding: 6px 12px;
    word-wrap: break-word;
  }

  .selectTagWrap {
    .tagItem {
      display: flex;
      margin-bottom: 2px;

      .tagLeft {
        margin-right: 10px;

        .proTag {
          display: inline-flex;

          .tagName {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 60px;
          }
        }
      }

      .tagRight {
        display: flex;
        flex-wrap: wrap;

        .cityTag {
          margin-bottom: 3px;
        }
      }
    }
  }
}
