.filterOverlayWrap {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-arrow {
      display: none;
    }
  }

  .filterBox {
    min-width: 100px;
    max-width: 600px;

    .filter {
      padding: 8px 12px;
      border: 1px solid #f5f7fa;
    }

    .optionContainer {
      overflow: auto;
      max-height: 200px;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: #aaa;
      }
    }

    .selectOption {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 12px;
      cursor: pointer;
      border-bottom: 1px solid #f5f7fa;
      color: #666;
      font-size: 14px;
      height: 40px;

      &:hover {
        background-color: #f5f5f5;
      }

      &.active {
        color: #1a7af8;
        background-color: #e6f7ff;
        font-weight: 600;
      }

      .selectValue {
        flex: 1;
      }

      .checkIcon {
        width: 20px;
        margin-left: 4px;
      }

      .vyBZn {
        overflow: hidden;
        white-space: pre;
        text-overflow: ellipsis;
        font-size: 10px;
        color: rgb(133 146 166);
      }
    }
  }
}
