<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribute</artifactId>
        <groupId>com.hellobike.aicc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribute-api</artifactId>
    <version>1.0.2-RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-log4j2</artifactId>
       </dependency>

        <dependency>
            <groupId>com.hellobike.common</groupId>
            <artifactId>common-proto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hellobike.aicc</groupId>
            <artifactId>distribute-common</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>

        <!-- 复用外呼的部分对象 -->
        <dependency>
            <groupId>com.hellobike.css</groupId>
            <artifactId>css-ai-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>
