.messageUpWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  .search {
    padding: 10px;

    .leftSearch {
      max-height: 1000px;
      margin-right: 24px;
      transition: all 0.3s ease;
    }

    .isHide {
      height: 47px;
      max-height: 47px;
      overflow: hidden;
    }
  }

  .tableContent {
    flex: 1;
  }

  .hidden {
    overflow: hidden;
  }

  .subPagination {
    padding: 10px;
    text-align: right;
  }
  .phoneText {
    padding-right: 10px;
  }
  :global {
    // 分页部分
    .ant-table-pagination.ant-pagination {
      margin: 16px 20px 0;
      position: fixed;
      bottom: 30px;
      right: 0;
    }

    // 表头不换行
    .ant-table-thead > tr > th {
      white-space: nowrap;
    }
  }
}
