.chooseInputWrap {
  box-sizing: border-box;
  flex: 1;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum', 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  color: rgb(0 0 0 / 85%);
  font-size: 14px;
  line-height: 1.5715;
  border-radius: 2px;
  transition: all 0.3s;
  resize: vertical;
  cursor: ew-resize;
  overflow: hidden;
  height: 98px;

  .chooseInput {
    overflow: auto;
    margin: 0;
    height: 100%;
    padding: 4px 11px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    cursor: auto;

    &:hover {
      border-color: #40a9ff;
      border-right-width: 1px;
    }

    &:focus {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
      border-right-width: 1px;
      outline: 0;
    }
  }
}

:global {
  .addEle {
    color: #02830f;
  }

  .urlEle {
    color: #dd680f;
  }
}

.variableUtil {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.outVariableUtil {
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.smsVarPopover {
  :global {
    .ant-popover-inner-content {
      width: 420px;

      .smsVarCotent {
        min-width: 360px;
        max-width: 400px;
      }

      .variableHint {
        margin: 15px 0 8px;
      }

      .variableItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .variableItemLeft {
          padding: 5px 0;
          display: flex;
          align-items: center;
          cursor: pointer;
          flex: 1;

          &:hover {
            background-color: #f5f5f5;
          }
        }

        .variableItemRight {
          margin-left: 5px;
          cursor: pointer;
        }

        .variableValue {
          flex: 1;
          margin-left: 12px;
        }
      }

      .smsVarDate {
        display: flex;
        align-items: center;
      }
    }
  }
}
