.historynumber {
  height: inherit;
  display: flex;
  flex-direction: column;

  .top {
    border-bottom: 1px solid #dadada;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .top,
  .down {
    height: 50%;
    display: flex;
    justify-content: space-between;

    .table {
      flex: 1;
      overflow: hidden;

      .activity {
        color: #1890ff;
      }
    }

    .line {
      flex: 1;
      margin-left: 20px;

      h3 {
        margin-bottom: 20px;
      }

      .box {
        height: 50%;
      }
    }
  }
}
