.historytable {
  height: 100%;
  display: flex;
  flex-direction: column;

  .search {
    padding: 0 0 0 20px;
    display: flex;
    justify-content: space-between;
  }

  .box {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;

    .table {
      flex: 1;
      padding: 0 20px;
      overflow: hidden;

      .activity {
        color: #1890ff;
      }

      :global {
        .ant-table-wrapper {
          height: 100%;

          .ant-spin-nested-loading {
            height: 100%;

            .ant-spin-container {
              height: 100%;
            }
          }
        }
      }
    }

    .pagination {
      padding: 16px;
      text-align: right;
    }
  }
}
