.listtable {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: calc(100vh - 252px);

  .table {
    flex: 1;
  }

  .pagination {
    padding: 16px 0;
    text-align: right;
    margin-right: 32px;
  }
}

.viewContentStyle {
  display: flex;
  justify-content: flex-start;

  div:first-child {
    color: #1890ff;
    width: 120px;
    height: 30px;
    text-align: center;
    margin-right: 5px;
  }

  .viewContentItemCity {
    flex-wrap: wrap;
    max-width: 200px;

    > span {
      padding-right: 5px;
    }
  }
}
