.intentionTest {
  display: flex;
  height: 100%;
  width: 100%;
  min-width: 1200px;

  .left {
    overflow: auto;
    height: 100%;
    width: 30%;
    border-right: 7px solid #f0f1f2;
    padding: 20px;

    .res {
      margin-top: 20px;

      p {
        line-height: 30px;
        width: 100%;
      }
    }
  }

  .right {
    width: 70%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;

    .table {
      flex: 1;
      width: 100%;

      .exp {
        display: flex;
        justify-content: space-around;

        .box {
          max-width: 360px;
          margin-right: 20px;

          .nowrap {
            white-space: nowrap;
          }

          p {
            line-height: 36px;
            margin-bottom: 0;
          }

          .row {
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            /* stylelint-disable-next-line value-no-vendor-prefix */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}
