.templateCard {
  display: flex;
  flex-direction: column;
  height: 245px;
  cursor: pointer;

  .templateName {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
  }

  .templateItem {
    margin-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
  }

  .templateRules {
    display: flex;
    flex-direction: column;
    margin-top: 5px;

    .rules {
      // margin-top: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
