.intentionWrap {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .content {
    flex: 1;
    display: flex;
    overflow: hidden;
    height: 100%;

    .intentionLeft {
      width: 38%;
      border-right: 7px solid #f0f2ef;
      display: flex;
      flex-direction: column;

      .intentionLeftListWrap {
        flex: 1;
        overflow-y: auto;
        padding: 0 0 10px;
        position: relative;

        .intentionLeftListCount {
          color: #333;
          margin: 0 0 20px 20px;
        }

        .intentionItem {
          padding: 10px 20px;
          border-top: 1px solid #f0f2ef;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }

        .intentionItemName {
          line-height: 22px;
          cursor: pointer;
        }

        .iteintentionItemNamemIC:last-child {
          border-bottom: 1px solid #f0f2ef;
        }

        .intentionItemActive {
          color: #1890ff;
        }

        .intentionBtn {
          padding: 0 2px;
          color: #1890ff;
          cursor: pointer;
        }
      }
    }

    .intentionRight {
      flex: 1;
      padding: 10px 20px;

      :global {
        .ant-tabs-content,
        .ant-tabs-tabpane {
          height: 100%;
          overflow: auto;
        }
      }
    }
  }
}

.uploadIcon {
  font-size: 40px;
  color: #1790ff;
}

.notice {
  font-size: 16px;
  color: #979797;
}

.uploadType {
  color: #979797;
  margin-top: 10px;
}

.errorUploadWrap {
  margin-top: 10px;
  font-size: 12px;

  .errorUploadIcon {
    margin-right: 5px;
    color: #1790ff;
  }

  .errorUploadText {
    color: #1790ff;
  }
}
