.skillGroupWrap {
  height: 100%;
  display: flex;
  flex-direction: column;

  .addButton {
    width: fit-content;
    margin: 0 0 10px 20px;
  }

  .listContent {
    flex: 1;
    overflow: auto;
    padding: 10px 0;

    :global {
      .ant-card-body {
        padding: 12px 24px;
      }

      .ant-card-bordered {
        border-color: #d9d9d9;
      }
    }
  }

  .cardBox {
    margin-left: 20px;

    .title {
      font-weight: 700;
    }

    .cardContent {
      width: 240px;
      line-height: 36px;
      color: #666;
    }

    .cardItem {
      display: flex;
    }

    .cardLabel {
      white-space: nowrap;
      color: rgb(0 0 0 / 85%);
    }

    .error {
      color: #ff4d4f;
    }

    .remark {
      height: 52px;
      line-height: 24px;
    }
  }

  .paginationBox {
    margin: 10px 20px 20px;
    text-align: right;
  }
}
