.callContent {
  display: flex;
  height: 100%;
  flex-direction: column;

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form-item-label label {
      height: 36px;
      white-space: normal;
    }
  }

  .search {
    padding: 10px;

    .leftSearch {
      max-height: 1000px;
      margin-right: 24px;
      transition: all 0.3s ease;
    }

    .isHide {
      height: 47px;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .formItemSelect {
      width: 30%;
    }

    .formItemSelect1 {
      width: 70%;
    }

    .formFold {
      position: relative;
    }

    .formUnfold {
      position: absolute;
      right: 0;
      bottom: 10px;
    }
  }

  .tableContent {
    flex: 1;

    .bannerComplaintIcon {
      width: 30px;
      height: 17px;
      top: 3px;
      position: relative;
      cursor: pointer;
    }

    .bannerIcon {
      width: 30px;
      height: 17px;
      top: 3px;
      position: relative;
      cursor: pointer;
    }
  }

  .hidden {
    overflow: hidden;
  }

  .subPagination {
    padding: 10px;
    text-align: right;
  }
}

.phoneellipsis {
  display: inline-block;
  max-width: 140px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.lineHeight32 {
  line-height: 32px;
}
