.messageWrapper {
  display: flex;
  height: 100%;
  flex-direction: column;

  :global {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  .search {
    padding: 10px;

    .leftSearch {
      max-height: 1000px;
      margin-right: 24px;
      transition: all 0.3s ease;
    }

    .isHide {
      height: 47px;
      max-height: 47px;
      overflow: hidden;
    }
  }

  .tableContent {
    flex: 1;
  }

  .hidden {
    overflow: hidden;
  }

  .subPagination {
    padding: 10px;
    text-align: right;
  }

  .lineHeight32 {
    line-height: 32px;
  }
}
