.draw {
  overflow: auto;

  .searchItem {
    width: 200px;
  }

  h2 {
    margin-top: 20px;
    font-weight: normal;
  }

  .searchWrap {
    display: flex;
    justify-content: space-between;
  }

  .showTitle {
    font-size: 14px;
    color: #999;
    margin-top: 8px;
  }

  .third {
    display: flex;
    justify-content: space-between;
    height: 500px;

    .left,
    .right {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;

      h2 {
        margin: 20px 0;
        font-weight: normal;
      }
    }

    .left {
      .ring {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .right {
      .table {
        flex: 1;
        width: 100%;
      }
    }
  }
}
