.ruleEditModal {
  min-height: 500px;

  .ruleContent {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    margin-left: 60px;
    background-color: #f5f5f5;
    padding: 24px 16px 0 32px;

    .ruleItem {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-right: 16px;

      .ruleItemTop {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .tips {
    margin-left: 60px;
    margin-bottom: 8px;
    display: flex;
  }
}
