.timeSlider {
  display: flex;
  width: 360px;
  flex-flow: column;
  margin-top: 8px;
  margin-left: 8px;
}

.timeWrap {
  box-sizing: border-box;

  i {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    width: 14px;
    height: 18px;
    line-height: 60px;
    margin-right: 1px;
    margin-bottom: 25px;
    text-align: right;
    color: #b7b7b7;
    position: relative;

    &:hover {
      &::before {
        transition: all 0.3s;
        height: 24px;
      }
    }

    &::before {
      transition: all 0.3s;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 18px;
      background: #ccc;
    }

    .timeName {
      pointer-events: none;
      width: 30px;
      display: flex;
      text-align: center;
      font-size: 12px;
      justify-content: center;
    }

    // .timeName:first-child {
    //   transform: translateX(-50%);
    // }
  }

  .active {
    &::before {
      background: #2d8cf0;
    }
  }
}

.info {
  box-sizing: border-box;

  .infoTag {
    border-radius: 22px;
    padding: 0 10px;
    border: none;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    margin: 2px 4px 10px 0;
    background: #f7f7f7;
    font-size: 12px;
    vertical-align: middle;
    opacity: 1;
    overflow: hidden;
    /* stylelint-disable-next-line color-function-notation */
    background-color: rgba(127, 133, 148, 32%);
  }

  .tagText {
    color: #808695;
  }
}

// .timeWrap i::before {
//   transition: all .3s;
//   content: "";
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   height: 18px;
//   background: #ccc;
// }
