.followNodeOutWrap {
  display: flex;
  flex-direction: column;
  height: 100%;

  .followConfiguration {
    padding: 0 10px;
    display: flex;
    // height: 100%;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    overflow-y: auto;
    flex: 1;

    .emptyBox {
      flex: 0 0 auto;
      position: relative;
      width: 300px;
      height: 176px;
      border: 2px dashed #d8dde0;
      border-radius: 4px;
      cursor: pointer;

      .txt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .contentCard {
      height: 176px;
      flex: 0 0 auto;
      width: 300px;
      border-radius: 4px;
    }

    .titleContent {
      font-size: 16px;
      font-weight: 800;
      max-width: 100%;
    }

    .title {
      font-size: 16px;
      font-weight: 800;
      height: 50px;
      max-width: 100%;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      display: box; //将对象作为弹性伸缩盒子模型显示。
      -webkit-box-orient: vertical; //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
      -webkit-line-clamp: 2; //这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。
    }

    .text {
      font-size: 12px;
      color: rgb(0 0 0 / 44.7%);
      padding: 4px 0;
    }

    .textBtn {
      font-size: 12px;
      margin-bottom: 3px;
    }

    :global {
      .ant-badge {
        position: absolute;
        top: 0;
        left: 4px;
      }

      .ant-card-body {
        cursor: default;
        padding-bottom: 12px;
        padding-left: 12px;
      }

      .ant-card-actions > li {
        margin: 6px 0;
      }

      .ant-badge-count {
        border-radius: 4px;
      }

      .ant-card-actions {
        background-color: rgb(247 249 250);
      }
    }
  }

  .paginationBox {
    margin: 10px 20px 20px;
    text-align: right;
  }
}
