.count {
  color: #c3c3c3;
}

.spinContent {
  height: 100%;
  overflow: hidden;

  :global {
    .ant-spin-container {
      height: 100%;
      overflow: hidden;
    }
  }
}

.callDetail {
  display: flex;
  width: 100%;
  height: 100%;
  // flex-direction: column;
  overflow: hidden;

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .chatWrap {
    flex: 1;
    overflow: hidden;
  }

  .bottom {
    margin-bottom: 10px;
    border-top: 1px solid #f0f0f0;

    .rate {
      margin: 10px 0;
    }
  }
}

.rulesContent {
  width: 300px;
}

.callNumber {
  width: 100px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.markButWidth {
  width: 160px;
}
