.richText {
  border: 1px solid #ccc;
  z-index: 100;
  height: calc(100% - 40px);
  overflow-y: auto;

  .toolbar {
    border-bottom: 1px solid #ccc;

    /* 使用sticky定位，top: 0将其固定在顶部 */
    position: sticky;
    top: 0;
    z-index: 10; /* 确保工具栏在编辑器内容之上 */
    background-color: #fff;
    padding: 10px;
  }

  .editor {
    min-height: 300px;
    overflow-y: hidden;
  }
}

.btn {
  padding: 0 0 20px;
  text-align: right;
  margin-top: 42px;

  .btnSave {
    margin-right: 15px;
  }

  .btnCancel {
    margin-right: 26px;
  }
}
