.apiWrap {
  display: flex;
  flex-direction: column;
  height: 100%;

  .search {
    display: flex;
    justify-content: space-between;
    padding: 20px;

    .condition {
      flex: 1;
      display: flex;

      .speechName {
        width: 200px;
        margin-left: 10px;
      }
    }
  }

  .tableContent {
    flex: 1;
    overflow: hidden;

    :global(.ant-tag) {
      width: 50px;
      text-align: center;
    }
  }

  .subPagination {
    padding: 10px;
    text-align: right;
  }
}
