<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribute</artifactId>
        <groupId>com.hellobike.aicc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribute-application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-log4j2</artifactId>
       </dependency>

        <dependency>
            <groupId>com.hellobike.common</groupId>
            <artifactId>common-proto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
              <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-logging</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hellobike.otter</groupId>
            <artifactId>otter-healthcheck</artifactId>
        </dependency>

        <!-- apollo -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hellobike.aicc</groupId>
            <artifactId>distribute-infrastructure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hellobike.aicc</groupId>
            <artifactId>distribute-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hellobike.aicc</groupId>
            <artifactId>distribute-api</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.hellobike.owl</groupId>
            <artifactId>tracing-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- es -->
        <dependency>
            <groupId>com.hellobike.base</groupId>
            <artifactId>spring-data-jest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hellobike.helloboot</groupId>
            <artifactId>helloboot-common</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- soa -->
        <dependency>
            <groupId>com.hellobike</groupId>
            <artifactId>soa-starter-spring-boot</artifactId>
        </dependency>

        <!-- hms -->
        <dependency>
            <groupId>com.hellobike.hms</groupId>
            <artifactId>hms-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hellobike.hkms</groupId>
            <artifactId>kms-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hellobike</groupId>
            <artifactId>druid-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hellobike.css</groupId>
            <artifactId>css-ai-common</artifactId>
            <version>${css-ai-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hellobike.css</groupId>
            <artifactId>css-ai-api</artifactId>
            <version>${css-ai-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hellobike.base</groupId>
            <artifactId>redis-client-starter-spring-boot</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>AppAIccDistributeService</finalName>
                    <descriptors>
                        <descriptor>src/main/assemble/assemble.xml</descriptor>
                    </descriptors>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
