.count {
  color: #c3c3c3;
}

.spinContent {
  height: 100%;
  overflow: hidden;

  :global {
    .ant-spin-container {
      height: 100%;
      overflow: hidden;
    }
  }
}

.callDetail {
  display: flex;
  width: 100%;
  height: 100%;
  // flex-direction: column;
  overflow: hidden;

  .left {
    width: 40%;
    padding-top: 15px;
    overflow: auto;
    // border-bottom: 1px solid #f0f0f0;
    .detailSubtitle {
      font-weight: bold;
      padding: 10px 0 10px 10px;
    }

    .detailRow {
      display: flex;
      margin: 0 0 15px 10px;

      .infoItem {
        flex: 1;
        display: flex;
        overflow: hidden;
        align-items: start;
        flex-wrap: wrap;
        padding-right: 8px;

        .copy {
          margin: 5px;
          color: #7ca0eb;
        }

        .bannerIcon {
          width: 20px;
          height: 23px;
        }

        .value {
          flex: 1;
          text-overflow: ellipsis;
          overflow: hidden;
          /* stylelint-disable-next-line value-no-vendor-prefix */
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        .text {
          line-height: 26px;
        }

        .labelPopContent {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
        }

        .labelContent {
          flex: 1;
          display: flex;
          overflow: hidden;
        }

        .labelItem {
          margin: 0 5px 0 0;
          background-color: #edf2ff;
          padding: 2px 10px;
          color: #1762dd;
          border-radius: 3px;
          display: inline-block;
          flex-shrink: 0;
        }

        .ruleItem {
          color: #1762dd;
        }
      }
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  .chatWrap {
    flex: 1;
    overflow: hidden;
  }

  .bottom {
    margin-bottom: 10px;
    border-top: 1px solid #f0f0f0;

    .rate {
      margin: 10px 0;
    }
  }
}

.rulesContent {
  width: 300px;
}

.callNumber {
  width: 100px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.markButWidth {
  width: 160px;
}
