<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hellobike-dependencies-base</artifactId>
        <groupId>com.hellobike</groupId>
        <version>1.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellobike.aicc</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>distribute</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>distribute-application</module>
        <module>distribute-domain</module>
        <module>distribute-infrastructure</module>
        <module>distribute-api</module>
        <module>distribute-common</module>
    </modules>
    <properties>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mybatis.version>3.5.9</mybatis.version>
        <css-ai-common.version>1.0.0-SNAPSHOT</css-ai-common.version>
        <css-ai-api.version>2.2.9-RELEASE</css-ai-api.version>
        <kms-sdk.version>2.0.3</kms-sdk.version>
        <elasticsearch.version>7.5.2</elasticsearch.version>
        <ali.oss.version>3.13.1</ali.oss.version>
        <oss.version>3.9.1</oss.version>
        <esay.excel.version>3.1.1</esay.excel.version>
        <aviator.version>5.2.5</aviator.version>
        <open-api.version>1.0.0-SNAPSHOT</open-api.version>
        <spring-retry.version>1.2.5.RELEASE</spring-retry.version>
        <alter-log.version>1.0.0-RELEASE</alter-log.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${esay.excel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>logback-classic</artifactId>
                        <groupId>ch.qos.logback</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.hellobike</groupId>
                <artifactId>hbdl-bom</artifactId>
                <version>${druid-extend.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.hellobike</groupId>
                <artifactId>druid-extend</artifactId>
                <version>${druid-extend.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike.css</groupId>
                <artifactId>css-ai-common</artifactId>
                <version>${css-ai-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hellobike.css</groupId>
                <artifactId>css-ai-api</artifactId>
                <version>${css-ai-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike.hkms</groupId>
                <artifactId>kms-sdk</artifactId>
                <version>${kms-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike.openapi</groupId>
                <artifactId>openapi-iface</artifactId>
                <version>${open-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hellobike.unkonw.common</groupId>
                <artifactId>alter-log</artifactId>
                <version>${alter-log.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
